<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIFRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigCode" />
    </Key>
    <Property Name="ConfigCode" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfigName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configs" EntityType="Self.Config" />
    <EntitySet Name="TestSites" EntityType="CIFRModel.TestSite" />
    <EntitySet Name="Managers" EntityType="CIFRModel.Manager" />
  </EntityContainer>
  <EntityType Name="TestSite">
    <Key>
      <PropertyRef Name="TestSiteId" />
    </Key>
    <Property Name="TestSiteId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="TestSiteName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TestSiteCode" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="ManagerAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManagerPassword" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsLock" Type="Boolean" Nullable="false" />
    <Property Name="LastVisitTime" Type="DateTime" Precision="3" />
    <Property Name="TestSiteCode" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>